Repository: weblate/jaspNetwork
Catalog: po/QML-*.po
Languages: id

# BayesianNetworkAnalysis|
source: Nodes are positioned using the Fruchterman-Reingold force-directed algorithm. Strongly connected nodes are placed closer together.
id: Simpul diposisikan menggunakan algoritma diarahkan pemaksaan Fruchterman-Reingold. Simpul tersambung dengan kuat ditempatkan lebih berdekatan.

# BayesianNetworkAnalysis|
source: Controls how strongly nodes repel each other. Larger values spread nodes further apart.
id: Mengontrol seberapa kuat simpul salin tolak-menolak. Nilai lebih tinggu tersebar lebih jauh sama lain.

# BayesianNetworkAnalysis|
source: Nodes are evenly spaced on a circle. Useful for comparing relative edge patterns without the layout reflecting association strength.
id: Simpul tersebar secara merata pada lingkaran. Bermanfaat untuk membandingkan pola tepi relatif tanpa tata letak merefleksikan kekuatan asosiasi.

# BayesianNetworkAnalysis|
source: Number of shortest paths between other node pairs that pass through this node. Nodes with high betweenness act as bridges in the network.
id: Jumlah jalur terpendek antara pasangan simpul lain yang melewati simpul ini. Simpul dengan perantaraan tertinggi bertindak sebagai jembatan di jaringan.

# BayesianNetworkAnalysis|
source: Inverse of the average shortest path length from this node to all other nodes. Nodes with high closeness can efficiently reach all other nodes.
id: Invers dari panjang jalur terpendek rata-rata dari simpul ini ke semua simpul lain. Simpul dengan kedekatan tinggi dapat mencapai semua simpul lain secara efisien.

# BayesianNetworkAnalysis|
source: Sum of absolute edge weights connected to this node. Reflects how strongly a node is associated with its neighbors.
id: Jumlah berat tepi absolut disambungkan ke simpul ini. Merefleksikan seberapa kuat node diasosiasikan dengan tetangganya.

# BayesianNetworkAnalysis|
source: Sum of signed edge weights connected to this node. Unlike strength, negative edges reduce the value, so nodes with mixed positive and negative connections may have low expected influence.
id: Jumlah berat tepi bertanda disambungkan ke simpul ini. Tidak seperti kekuatan, tepi negatif mengurangi nilai, sehingga simpul dengan sambungan positif dan negatif bercampur mungkin memiliki pengaruh terharap rendah.
